## override (use this instead of default)

arduino.ide      =165
dir.arduino.home=/opt/arduino
#core.ar         =lib/libDuemilanoveCore106.a
#core.ar         =${dir.arduinolib}/libDuemilanoveCore.a


#compile

avrgcc=${dir.arduino.home}/hardware/tools/bin/avr-gcc
avrgpp=${dir.arduino.home}/hardware/tools/bin/avr-g++

gcc_switches =-c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR
gppswitches  =-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR


#-MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=${arduino.ide} -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR
include1=${dir.arduino.home}/hardware/arduino/avr/cores/arduino
include2=${dir.arduino.home}/hardware/arduino/avr/variants/standard
include3=${dir.arduino.home}/hardware/tools/avr/avr/include


#link

#avrgcc       = "${dir.arduino.home}/hardware/tools/avr/bin/avr-gcc
linkswitches =-Os -Wl,--gc-sections -mmcu=atmega328p

#core.ar      =C:/Users/peter/wksp-cpp-luna/libDuemilanoveCore.a
#ard.lib.ar   = "${dir.arduinolib}/xxxxxxx.a" />
obj          =${dir.src}/${ant.project.name}.cpp.o
libaries     =-L${dir.arduinolib} -lm
elf          =${dir.build}/${ant.project.name}.cpp.elf

avrsize        =${dir.arduino.home}/hardware/tools/avr/bin/avr-size
#avrsizeoptions =--format=avr --mcu=atmega328p

#dist
avrobjcopy   =${dir.arduino.home}/hardware/tools/avr/bin/avr-objcopy


eppswitches =-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
hexswitches =-O ihex -R .eeprom

eppfile  =${dir.dist}/${ant.project.name}.cpp.eep
hex      =${dir.dist}/${ant.project.name}.cpp.hex

#upload

avrdude        =${dir.arduino.home}/hardware/tools/avr/bin/avrdude
avrdudeconf    =${dir.arduino.home}/hardware/tools/avr/etc/avrdude.conf
#comport        =-PCOM6 -b57600
avrdudeswitches=-C${avrdudeconf} -v -v -v -v -patmega328p -carduino ${avr.comport} -D   -Uflash:w:${hex}:i


#avr.comport=-PCOM4 -b115200
avr.comport=-PCOM5 -b57600  
