<!-- -->
<project name="Arduinolib" default="all" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />
    <property file="${ant.project.name}.properties" />

    <!-- set global properties for this build -->

    <property name="dir.arduino.home" location  ="C:/arduino-1.0.6" />
    

    <target name="init" depends="clean">
        <tstamp />
    </target>


    <property name="lib.list"  value="IRLremote TextFinder UIPEthernet EEPROM" />

    <target name="all" depends="init">
        <for list="${lib.list}"  param="lsrc" delimiter=" ">
            <sequential>
                <echo message="Building @{lsrc}..."/>
                <!-- -->
            </sequential>
        </for>
    </target>



    <target name="clean" description="clean up">
        <echo message="clean   project=${ant.project.name}" />
    </target>


    <target name="clean-all" depends="clean" description="clean up">
        <echo message="clean-all   project=${ant.project.name}" />
    </target>


    <echoproperties />

</project>