## override default values

arduino.ide=163
dir.arduino.home=C:/bin/arduino-1.6.3
#core.ar=lib/libDuemilanoveCore106.a

#-MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=${arduino.ide} -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR
include1=hardware/arduino/avr/cores/arduino
include2=hardware/arduino/avr/variants/standard
include3=hardware/tools/avr/avr/include


#avr.comport=-PCOM4 -b115200
avr.comport=-PCOM5 -b57600  
