<!-- 
Generic build file for libraries

TODO: fix hardcoded file lists
-->
<project name="IRremote" default="ar" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />
    <!-- <property file=".properties" /> -->

    <!-- set global properties for this build -->

    <property name="dir.arduino.home" location="C:/arduino-1.0.5-r2" />
    <property name="dir.src"        location="src" />
    <property name="dir.arduinolib" location= "${basedir}/.." />

    <!-- TODO: remove hardcode -->
    <property name="list.ardlib.c"    value="" />
    <property name="list.ardlib.cpp"  value="IRremote.cpp" />

<!--
    <path id="list.ardlib.c">
        <fileset dir="${dir.src}" casesensitive="yes">
            <include name="**/*.c" />
        </fileset>
    </path>

    <path id="list.ardlib.cpp">
        <fileset dir="${dir.src}">
            <include name="**/*.c" />
        </fileset>
    </path>
-->


    <target name="init" depends="clean">
        <tstamp />
    </target>



    <property name="avrgcc"           location="${dir.arduino.home}/hardware/tools/avr/bin/avr-gcc.exe" />
    <property name="avrgpp"           location="${dir.arduino.home}/hardware/tools/avr/bin/avr-g++.exe" />
    <property name="gcc_switches"     value="-c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR" />
    <property name="gppswitches"      value="-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR" />

    <property name="inc1"             location="${dir.arduino.home}/hardware/arduino/cores/arduino" />
    <property name="inc2"             location="${dir.arduino.home}/hardware/arduino/variants/standard" />
    <property name="inc3"             location="${dir.src}" />
    <property name="inc4"             location="${dir.src}/utility" />
    <property name="includes"         value="-I${inc1} -I${inc2} -I${inc3} -I${inc4}" />


    <target name="compile" depends="init" description="compile the source ">

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fnc}=      ${avrgcc} ${gppswitches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avrgcc} ${gcc_switches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fncpp}=      ${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>

    </target>


    <!-- 
C:\arduino-1.5.8/hardware/tools/avr/bin/avr-ar 
rcs 
C:\Users\peter\AppData\Local\Temp\build7409332060964544840.tmp/core.a 
C:\Users\peter\AppData\Local\Temp\build7409332060964544840.tmp\hooks.c.o
(etc) 
-->

    <property name="avr-ar"       location= "${dir.arduino.home}/hardware/tools/avr/bin/avr-ar.exe" />
    <property name="ar-switches"  value=    "rcs" />

    <property name="objlist"      value=    "${dir.src}/IRremote.cpp.o" />
    <property name="lib.a"        location= "${dir.arduinolib}/${ant.project.name}.a" />
    <property name="obj"          value=    "${basedir}/${ant.project.name}.cpp.o  ${objlist}  ${lib.a}" />


    <target name="ar" depends="compile" description="create ELF from .o, core.a">

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fnc}=     ${avr-ar} ${ar-switches} ${lib.a} ${dir.src}/@{fnc}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avr-ar} ${ar-switches} ${lib.a} ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fncpp}=     ${avr-ar} ${ar-switches} ${lib.a} ${dir.src}/@{fncpp}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avr-ar} ${ar-switches} ${lib.a} ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>


    </target>





    <target name="clean" description="clean up">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${dir.src}" includes="**/*.o"/>
            <fileset dir="${dir.src}" includes="**/*.d"/>
            <fileset dir="${dir.src}" includes="**/*.a"/>
        </delete>
    </target>


    <target name="clean-all" depends="clean" description="clean up">
        <delete file="${lib.a}" failonerror="false" />
    </target>


    <echoproperties />

</project>