<!-- 
Build file for Arduino add on libraries
TODO: fix hardcoded file lists
-->
<project name="EEPROM" default="ar" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />
    <property file="../../Arduinolib.properties" />

    <!-- set global properties for this build -->

    <property name="dir.arduino.home"     location="C:/arduino-1.0.6" />
    <property name="dir.src"              location="${basedir}" />
    <property name="dir.arduinolib"       location="${basedir}/../lib" />
	<!-- <property name="dir.arduinoinclude"   location= "${basedir}/../include" />-->
    <property name="dir.arduinoinclude"   location= "${dir.src}" />
	
    <!-- TODO: remove hardcode -->
    <property name="list.ardlib.c"    value="" />
    <property name="list.ardlib.cpp"  value="${ant.project.name}.cpp" />




    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${dir.arduinolib}" />
        <!-- <mkdir dir="${dir.arduinoinclude}" /> -->
    </target>



    <property name="avrgcc"           location="${dir.arduino.home}/hardware/tools/avr/bin/avr-gcc.exe" />
    <property name="avrgpp"           location="${dir.arduino.home}/hardware/tools/avr/bin/avr-g++.exe" />
    <property name="gcc_switches"     value="-c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=${arduino.ide} -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR" />
    <property name="gppswitches"      value="-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=${arduino.ide} -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR" />
<!--
    <property name="include1"         location="" />
    <property name="include2"         location="" />
    <property name="include3"         location="" />
-->
	<property name="inc1"             location="${dir.arduino.home}/${include1}" />
    <property name="inc2"             location="${dir.arduino.home}/${include2}" />
    <property name="inc3"             location="${dir.arduino.home}/${include3}" />

    <property name="includes"         value="-I${dir.src} -I${inc1} -I${inc2} -I${inc3}" />


    <target name="compile" depends="init" description="compile the source ">

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fnc}=      ${avrgcc} ${gppswitches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avrgcc} ${gcc_switches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fncpp}=      ${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>

    </target>



    <property name="avr-ar"       location= "${dir.arduino.home}/hardware/tools/avr/bin/avr-ar.exe" />
    <property name="ar-switches"  value=    "rcs" />

    <property name="objlist"      value=    "${dir.src}/${ant.project.name}.cpp.o" />
    <property name="lib.a"        value=    "${ant.project.name}.a" />
	<property name="dir.lib.a"   location=  "${lib.a}" />
	<property name="obj"          value=    "${basedir}/${ant.project.name}.cpp.o  ${objlist}  ${dir.lib.a}" />


    <target name="ar" depends="compile" description="create ELF from .o, core.a">

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fnc}=     ${avr-ar} ${ar-switches} ${path.lib.a} ${dir.src}/@{fnc}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avr-ar} ${ar-switches} ${path.lib.a} ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fncpp}=     ${avr-ar} ${ar-switches} ${dir.lib.a} ${dir.src}/@{fncpp}.o" />
                <exec executable="cmd">
                    <arg value="/c ${avr-ar} ${ar-switches} ${dir.lib.a} ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>
    	<move file="${dir.lib.a}" tofile="${dir.arduinolib}/${lib.a}"/>


    </target>





    <target name="clean" description="clean up">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${dir.src}" includes="**/*.o"/>
            <fileset dir="${dir.src}" includes="**/*.d"/>
            <fileset dir="${basedir}" includes="**/${lib.a}"/>
        </delete>
    </target>


    <target name="clean-all" depends="clean" description="clean up">
        <delete file="${lib.a}" failonerror="false" />
    </target>


    <echoproperties />

</project>