<project name="TextFinder" default="ar" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <!-- set global properties for this build -->

    <property name="dir.src"              location="${basedir}" />
    <property name="dir.arduinolib"       location="${basedir}/../lib" />
    <property name="dir.arduinoinclude"   location= "${dir.src}" />

    <property name="list.ardlib.c"    value="" />
    <property name="list.ardlib.cpp"  value="${ant.project.name}.cpp" />
    <property file="../../Arduinolib.properties" />


    <target name="init" depends="clean">
  	  <echo message="cleaning..." />
    	<tstamp />
      <mkdir dir="${dir.arduinolib}" />
      <!-- <mkdir dir="${dir.arduinoinclude}" /> -->
    </target>





    <property name="include_all"         value="-I${dir.src} -I${include1} -I${include2} -I${include3}" />


    <target name="compile" depends="init" description="compile the source ">
  	  <echo message="compling..." />

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fnc}=      ${avrgcc} ${gppswitches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                <exec executable="/bin/bash">
                    <arg value="${avrgcc} ${gcc_switches}  ${includes}  ${dir.src}/@{fnc}  -o ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="compiling =@{fncpp}=      ${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                <exec executable="/bin/bash">
                    <arg value="${avrgpp} ${gppswitches}  ${includes}  ${dir.src}/@{fncpp}  -o ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>

    </target>



    <property name="avr-ar"       location= "${dir.arduino.home}/hardware/tools/avr/bin/avr-ar.exe" />
    <property name="ar-switches"  value=    "rcs" />

    <property name="objlist"      value=    "${dir.src}/${ant.project.name}.cpp.o" />
    <property name="lib.a"				value=    "${ant.project.name}.a" />
		<property name="dir.lib.a"		location= "${lib.a}" />
		<property name="obj"          value=    "${basedir}/${ant.project.name}.cpp.o  ${objlist}  ${dir.lib.a}" />


    <target name="ar" depends="compile" description="create ELF from .o, core.a">
  	  <echo message="ar..." />

        <for list="${list.ardlib.c}"  param="fnc" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fnc}=     ${avr-ar} ${ar-switches} ${path.lib.a} ${dir.src}/@{fnc}.o" />
                <exec executable="/bin/bash">
                    <arg value="${avr-ar} ${ar-switches} ${path.lib.a} ${dir.src}/@{fnc}.o" />
                </exec>
            </sequential>
        </for>

        <for list="${list.ardlib.cpp}"  param="fncpp" delimiter=" ">
            <sequential>
                <echo message="Linking =@{fncpp}=     ${avr-ar} ${ar-switches} ${dir.lib.a} ${dir.src}/@{fncpp}.o" />
                <exec executable="/bin/bash">
                    <arg value="${avr-ar} ${ar-switches} ${dir.lib.a} ${dir.src}/@{fncpp}.o" />
                </exec>
            </sequential>
        </for>
    	<move file="${dir.lib.a}" tofile="${dir.arduinolib}/${lib.a}"/>


    </target>





    <target name="clean" description="clean up">
    	  <echo message="cleaning..." />
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${dir.src}" includes="**/*.o"/>
            <fileset dir="${dir.src}" includes="**/*.d"/>
            <fileset dir="${basedir}" includes="**/${lib.a}"/>
        </delete>
    </target>


    <target name="clean-all" depends="clean" description="clean up">
  	  <echo message="cleaning all..." />
    	<delete file="${lib.a}" failonerror="false" />
    </target>


    <echoproperties />

</project>