## override default values

# gcc_switches=-c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR
# gppswitches =-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=158 -DARDUINO_AVR_DUEMILANOVE -DARDUINO_ARCH_AVR
# comport=-PCOM3  

#### Arduino 1.0.x
# dir.arduino.home=C:/arduino-1.0.6
# inc1=${dir.arduino.home}/hardware/arduino/cores/arduino
# inc2=${dir.arduino.home}/hardware/arduino/variants/standard
# inc3=${dir.arduino.home}/hardware/arduino/libraries/SPI
core.ar=../libDuemilanoveCore10.a

#### Arduino 1.5.x
# dir.arduino.home=C:/arduino-1.5.8
# inc1=${dir.arduino.home}/hardware/arduino/avr/cores/arduino
# inc2=${dir.arduino.home}/hardware/arduino/avr/variants/standard
# inc3=${dir.arduino.home}/hardware/arduino/avr/libraries/SPI
# core.ar=../libDuemilanoveCore15.a